
    
<HTML>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
var midiAccess = null;
    var midiInputs = null;
    var midiOutputs = null;
  var C = 60;    // note on, middle C, full velocity
  var D = 62;    // note on, middle D, full velocity
  var E = 64;    // note on, middle E, full velocity
  var F = 65;    // note on, middle F, full velocity
  var G = 67;    // note on, middle F, full velocity
  var A = 69;    // note on, middle F, full velocity
  var B = 71;    // note on, middle F, full velocity
  var m = -1; // middle note on the chord number
  
  
 
    function setup() {
        if (window.navigator.requestMIDIAccess) {
            window.navigator.requestMIDIAccess({sysex:false}).then( success);
        } 
        function setupEventHandler() {
            var inputs = [];
            var iter = midiAccess.inputs.values();
            for (var o = iter.next(); !o.done; o = iter.next()) {
                inputs.push(o.value);
            }
            var outputs = [];
            var iter = midiAccess.outputs.values();
            for (var o = iter.next(); !o.done; o = iter.next()) {
                outputs.push(o.value);
            }
            midiInputs = inputs;
            midiOutputs = outputs;
        }
        function success(access) {
            midiAccess = access;
            midiAccess.onstatechange = function(event) {
                var port = event.port;
              };
setupEventHandler();
        }
    }
  
function noteOff() {
        var iter = midiAccess.outputs.values();
        for (var o = iter.next(); !o.done; o = iter.next()) {
            o.value.send( [0x80, 60, 0x00] , window.performance.now() );
        }
    }
function noteOn(note, suf,thd) {
        var iter = midiAccess.outputs.values();
        for (var o = iter.next(); !o.done; o = iter.next()) {
            o.value.send( [0x90, note, 0x7f] , window.performance.now() );
          o.value.send( [0x90, note+4+ suf, 0x7f], window.performance.now() );
          o.value.send( [0x90, note+7+thd, 0x7f], window.performance.now() );
          
        }}
window.onload = function() {setup();}
</script>

<style type="text/css">
.button {
    color: #000000;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #cccccc;
    border-radius: 10px;
    padding: 10px 0;
    display:block;
    width: 10%;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
	float:right;
    margin-left : 90%;  
   }
    
.buttonR {
    color: #000000;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #cccccc;
    border-radius: 10px;
    padding: 10px 0;
    display:block;
    width: 10%;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
	float:right;
    margin-right : 90%; 
}
</style>
</head>
<body>

<button class="button" ontouchstart="noteOn(D,m,0)">Dm</button>
<button class="button" ontouchstart="noteOn(C,0,0)">C</button>
<button class="button" ontouchstart="noteOn(B,m,-1)">Bdim</button>
<button class="button" ontouchstart="noteOn(A,m,0)">Am</button> 
<button class="button" ontouchstart="noteOn(G,0,0)">G</button>
<button class="button" ontouchstart="noteOn(F,0,0)">F</button>
<button class="button" ontouchstart="noteOn(E,m,0)">Em</button>
<button class="button" ontouchstart="noteOn(D,m,0)">Dm</button> 
<button class="button" ontouchstart="noteOn(C,0,0)">C</button>
<button class="button" ontouchstart="noteOn(B,m,-1)">Bdim</button>
<button class="button" ontouchstart="noteOn(A,m,0)">Am</button>
<button class="button" ontouchstart="noteOn(G,0,0)">G</button>


    
</body>
</Html>
