<HTML>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

<script>
    var iframe = document.getElementsByTagName('iframe')[0];
    var url = iframe.src;
    var getData = function(data) {
      if (data && data.query && data.query.results && data.query.results.resources && data.query.results.resources.content && data.query.results.resources.status == 200) loadHTML(data.query.results.resources.content);
      else if (data && data.error && data.error.description) loadHTML(data.error.description);
      else loadHTML('Error: Cannot load ' + url);
    };
    var loadURL = function(src) {
      url = src;
      var script = document.createElement('script');
      script.src = 'http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20data.headers%20where%20url%3D%22' + encodeURIComponent(url) + '%22&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=getData';
      document.body.appendChild(script);
    };
    var loadHTML = function(html) {
      iframe.src = 'about:blank';
      iframe.contentWindow.document.open();
      iframe.contentWindow.document.write(html.replace(/<head>/i, '<head><base href="' + url + '"><scr' + 'ipt>document.addEventListener("click", function(e) { if(e.target && e.target.nodeName == "A") { e.preventDefault(); parent.loadURL(e.target.href); } });</scr' + 'ipt>'));
      iframe.contentWindow.document.close();
    }
    loadURL(iframe.src);
</script>

<script>
    var midiAccess = null;
    var midiInputs = null;
    var midiOutputs = null;
    var C = 60; // note on, middle C, full velocity
    var D = 62; // note on, middle D, full velocity
    var E = 64; // note on, middle E, full velocity
    var F = 65; // note on, middle F, full velocity
    var G = 67; // note on, middle F, full velocity
    var A = 69; // note on, middle F, full velocity
    var B = 71; // note on, middle F, full velocity
    var m = -1; // middle note on the chord number
    var X = [0,0,0]; // to capture note on value that was has been sent so a corresponding note off can be sent
    var Y = [0,0,0];
    var Z = [0,0,0];

    function setup() {
      if (window.navigator.requestMIDIAccess) {
        window.navigator.requestMIDIAccess({
          sysex: false
        }).then(success);
      }

      
      function setupEventHandler() {
        var inputs = [];
        var iter = midiAccess.inputs.values();
        for (var o = iter.next(); !o.done; o = iter.next()) {
          inputs.push(o.value);
        }
        var outputs = [];
        var iter = midiAccess.outputs.values();
        for (var o = iter.next(); !o.done; o = iter.next()) {
          outputs.push(o.value);
        }
        midiInputs = inputs;
        midiOutputs = outputs;
      }

      function success(access) {
        midiAccess = access;
        midiAccess.onstatechange = function(event) {
          var port = event.port;
        };
        setupEventHandler();}
      }

    function FuncTranspose(x) {
      var buts = document.getElementsByClassName("chordbutton");
      for (var i = 0; i < buts.length; i++) {
        var chordcap = buts[i].innerHTML;
        chordcap = chordcap.trim();
        var chordary = chordcap.split("");
        var chordarylen = chordary.length;
        chord = chordary[0];
        chordsuf = chordcap.slice(1);
        if ((chordary[1] == "#") || (chordary[1] == "b")) {
          var chord = chord + chordary[1];
          var chordsuf = chordcap.slice(2)
        };
        var chordtext = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];
        var midinote = [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71];
        var chordtype = ["m", "dim", "sus"]
        var chordnot2 = [-1, -1, 1]
        var chordnot3 = [0, -1, 7]
        var a = chordtext.indexOf(chord);
        if (((a + x) == 12) || ((a + x) == -1)) {
          a = a + ((-(x)) * 12)
        };
        chord = chordtext[a + x];
        if (chordsuf == "") {
          var c = 0;
          var d = 0
        } else {
          var c = chordnot2[chordtype.indexOf(chordsuf)];
          var d = chordnot3[chordtype.indexOf(chordsuf)]
        };
        var ChordTransposed = "noteOn(" + (Number(midinote[a + x])) + "," + (Number(midinote[a + x]) + 4 + c) + "," + (Number(midinote[a + x]) + 7 + d) + ")";
        buts[i].innerHTML = chord + chordsuf;
        buts[i].setAttribute("ontouchstart", ChordTransposed);}
    }

    
  function panic() {
      for (var i = 0; i < 16; i++) {
        for (var j = 0; j < 128; j+3) {
          var p = "0xB2";
          X = [p,123, "0x00"];
          Y = ["0xBA",123, "0x00"];
          noteOff();}}
    }
     

    function noteOff() {
      var iter = midiAccess.outputs.values();
      for (var o = iter.next(); !o.done; o = iter.next()) {
        o.value.send(X, window.performance.now());
        o.value.send(Y, window.performance.now());
        o.value.send(Z, window.performance.now());}
    }

    function noteOn(note, suf, thd) {
      noteOff();
      var iter = midiAccess.outputs.values();
      for (var o = iter.next(); !o.done; o = iter.next()) {
        o.value.send([0x92, note, 0x7f], window.performance.now());
        o.value.send([0x92, suf, 0x7f], window.performance.now());
        o.value.send([0x92, thd, 0x7f], window.performance.now());
        X = ["0x82", note, "0x00"];
        Y = ["0x82", suf, "0x00"];
        Z = ["0x82", thd, "0x00"];}
    }
    
  window.onload = function() {setup();}
</script>
 
<style>
 .body {margin: 0;}

.navbartop {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      height: 8%;
      background-color: rgba(0, 0, 0, 0.4);
}

.navbarright {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 8%;
      right: 0;
      width: 15%;
      height: 95%;
    }

.navbarleft {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 8%;
      left: 0;
      width: 15%;
      height: 95%;
    }

.chordbutton {
      color: FFFFFF;
      font-family: sans-serif;
      font-weight: bold;
      text-align: left;
      text-decoration: none;
      border: 1px solid #cccccc;
      border-radius: 10px;
      padding: 5px 0;
      display: block;
      width: 100%;
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      user-select: none;
      /* Non-prefixed version, currently supported by Chrome and Opera */
      margin-left: 0%;
    }


.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}


.button1 {float: left; width: 15%;}
.PresetSelect { right; width: 15%;}
.button3 {float: right; width: 10%;}
.button4 {float: right; width: 10%;}
.button5 {float: right; width: 10%;}
.button6 {float: right; width: 10%;}
.button7 {float: right; width: 15%;}

.midframe {width: 75% ; height: 75%;  left: 10; top: 8%; overflow: "hidden" scrolling="yes" frameborder="0" allowTransparency="true"}

 .frame {
      overflow: hidden;
      background-color: #33653;
      position: fixed;
      top: 8%;
      left: 15%;
      width: 70%;
      height: 100%;
    }

.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}


</style>
</head>


  
 <body>
    <div class="navbartop"> 
      <div class="btn-group">
      <button class="button button1" onclick="panic()">Panic</button>
      <select  PresetSelect">Preset </select>
      <button class="button button3">PullDown</button>
      <button class="button button4">Start/Stop</button>
      <button class="button button5">Drum3</button>
      <button class="button button6">Drum2</button>
      <button class="button button7">Drum1</button>
      </div>
   </div>

    <div class="navbarright">
      <button class="button" onclick="myFunction(-1)">-Transpose</button>
      <button class="chordbutton" ontouchstart="noteOn(74,77,81)">Dm</button>
      <button class="chordbutton" ontouchstart="noteOn(72,76,79)">C</button>
      <button class="chordbutton" ontouchstart="noteOn(71,74,77)">Bdim</button>
      <button class="chordbutton" ontouchstart="noteOn(69,72,76)">Am</button>
      <button class="chordbutton" ontouchstart="noteOn(67,71,74)">G</button>
      <button class="chordbutton" ontouchstart="noteOn(65,69,72)">F</button>
      <button class="chordbutton" ontouchstart="noteOn(64,67,71)">Em</button>
      <button class="chordbutton" ontouchstart="noteOn(62,65,69)">Dm</button>
      <button class="chordbutton" ontouchstart="noteOn(60,64,67)">C</button>
      <button class="chordbutton" ontouchstart="noteOn(59,62,65)">Bdim</button>
      <button class="chordbutton" ontouchstart="noteOn(57,60,64)">Am</button>
      <button class="chordbutton" ontouchstart="noteOn(55,59,62)">G</button>
      <button class="button" user-select=n one; onclick="myFunction(1)">+Transpose</button>
    </div>
   <div class="navbarleft">
      <button class="button" onclick="FuncTranspose(-1)">-Transpose</button>
      <button class="chordbutton" ontouchstart="noteOn(74)">D</button>
      <button class="chordbutton" ontouchstart="noteOn(72)">C</button>
      <button class="chordbutton" ontouchstart="noteOn(71)">B</button>
      <button class="chordbutton" ontouchstart="noteOn(69)">A</button>
      <button class="chordbutton" ontouchstart="noteOn(67)">G</button>
      <button class="chordbutton" ontouchstart="noteOn(65)">F</button>
      <button class="chordbutton" ontouchstart="noteOn(64)">E</button>
      <button class="chordbutton" ontouchstart="noteOn(62)">D</button>
      <button class="chordbutton" ontouchstart="noteOn(60)">C</button>
      <button class="chordbutton" ontouchstart="noteOn(59)">B</button>
      <button class="chordbutton" ontouchstart="noteOn(57)">A</button>
      <button class="chordbutton" ontouchstart="noteOn(55)">G</button>
      <button class="button" user-select=n one; onclick="FuncTranspose(1)">+Transpose</button>
    </div>

<div class="frame">
<iframe class="midframe" src="https://www.google.com/search?igu=1" ></iframe>
</div>
                                                                                                                 
</body>
</Html>
