<HTML>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" /> 

<script>
var midiAccess = null;
    var midiInputs = null;
    var midiOutputs = null;
  var C = 60;    // note on, middle C, full velocity
  var D = 62;    // note on, middle D, full velocity
  var E = 64;    // note on, middle E, full velocity
  var F = 65;    // note on, middle F, full velocity
  var G = 67;    // note on, middle F, full velocity
  var A = 69;    // note on, middle F, full velocity
  var B = 71;    // note on, middle F, full velocity
  var m = -1; // middle note on the chord number
  var X = 0;     // to capture note on value that was has been sent so a corresponding note off can be sent
  var Y = 0;
  var Z = 0;
 
  
  
  
 
    function setup() {
        if (window.navigator.requestMIDIAccess) {
            window.navigator.requestMIDIAccess({sysex:false}).then( success);
        } 
        function setupEventHandler() {
            var inputs = [];
            var iter = midiAccess.inputs.values();
            for (var o = iter.next(); !o.done; o = iter.next()) {
                inputs.push(o.value);
            }
            var outputs = [];
            var iter = midiAccess.outputs.values();
            for (var o = iter.next(); !o.done; o = iter.next()) {
                outputs.push(o.value);
            }
            midiInputs = inputs;
            midiOutputs = outputs;
        }
        function success(access) {
            midiAccess = access;
            midiAccess.onstatechange = function(event) {
                var port = event.port;
              };
setupEventHandler();
        }
    }
     
function myFunction(x) {
  var buts = document.getElementsByClassName("chordbutton");
for (var i=0; i <buts.length; i++){
  var chordcap = buts[i].innerHTML;
  chordcap =chordcap.trim();
  var chordary = chordcap.split("");
  var chordarylen = chordary.length;
  chord = chordary[0];
  chordsuf = chordcap.slice(1);  
  if((chordary[1] == "#") || (chordary[1] == "b")){var chord = chord+chordary[1]; var chordsuf= chordcap.slice(2)};
  var chordtext = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];
  var midinote = [ 60, 61,62,63,64,65,66,67,68,69,70,71];
  var chordtype = ["m", "dim" , "sus"]
  var chordnot2 = [-1,-1,1 ]
  var chordnot3 = [0,-1,7]
var a = chordtext.indexOf(chord);
if( ((a+x)==12) || ((a+x)==-1) ){ a = a + ((- (x)) *12) };
chord = chordtext[a+x]; 

if ( chordsuf =="") {var c = 0; var d = 0 }  
else {var c = chordnot2[chordtype.indexOf(chordsuf)]; var d = chordnot3[chordtype.indexOf(chordsuf)]};

var ChordTransposed = "noteOn("+ (Number(midinote[a+x])) +","+ (Number(midinote[a+x])+4+c) + "," + (Number(midinote[a+x])+7+d) +")";

buts[i].innerHTML = chord + chordsuf ; 
buts[i].setAttribute("ontouchstart", ChordTransposed);
}
    
  }
      
    
function noteOff() {
        var iter = midiAccess.outputs.values();
        for (var o = iter.next(); !o.done; o = iter.next()) {
            o.value.send( [0x82, X, 0x00] , window.performance.now() );
            o.value.send( [0x82, Y, 0x00] , window.performance.now() );
            o.value.send( [0x82, Z, 0x00] , window.performance.now() );
        }
    }
function noteOn(note, suf,thd) {
    noteOff();
        var iter = midiAccess.outputs.values();
        for (var o = iter.next(); !o.done; o = iter.next()) {
          o.value.send( [0x92, note  , 0x7f] , window.performance.now() );
          o.value.send( [0x92, suf  , 0x7f], window.performance.now() );
          o.value.send( [0x92, thd  , 0x7f], window.performance.now() );
            X = note  ;
            Y = suf  ;
            Z = thd  ;
        }}
window.onload = function() {setup();}
</script>

<style type="text/css">
.chordbutton {
    color: FFFFFF;
    font-family: sans-serif;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    border: 1px solid #cccccc;
    border-radius: 10px;
    padding: 5px 0;
    display:block;
    width: 100%;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    margin-left : 0%;  
   }
    
.buttonL {
    color: #000000;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #cccccc;
    border-radius: 10px;
    padding: 10px 0;
    display:block;
    width: 20%;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    margin-right : 90%; 
}
</style>
 <style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  right: 0;
  width: 15%;
  height: 100%;
}
  
  }
</style>
</head>
<body>



</style>
</head>
<body>


  <div class="navbar">
  
  <p id="demo"> 23:24</p>
    
<button class="button" onclick="myFunction(-1)">-Transpose</button>

      
<button class="chordbutton" ontouchstart="noteOn(74,77,81)">Dm</button>
<button class="chordbutton" ontouchstart="noteOn(72,76,79)">C</button>
<button class="chordbutton" ontouchstart="noteOn(71,74,77)">Bdim</button>
<button class="chordbutton" ontouchstart="noteOn(69,72,76)">Am</button> 
<button class="chordbutton" ontouchstart="noteOn(67,71,74)">G</button>
<button class="chordbutton" ontouchstart="noteOn(65,69,72)">F</button>
<button class="chordbutton" ontouchstart="noteOn(64,67,71)">Em</button>
<button class="chordbutton" ontouchstart="noteOn(62,65,69)">Dm</button> 
<button class="chordbutton" ontouchstart="noteOn(60,64,67)">C</button>
<button class="chordbutton" ontouchstart="noteOn(59,62,65)">Bdim</button>
<button class="chordbutton" ontouchstart="noteOn(57,60,64)">Am</button>
<button class="chordbutton" ontouchstart="noteOn(55,59,62)">G</button>

      
<button class="button" onclick="myFunction(1)">+Transpose</button>

</div>
  
<iframe  style="width: 75% ; height: 75%; overflow: hidden" scrolling="yes" src= "google.com/search?igu=1"  frameborder="0" allowTransparency="true"></iframe>



    
</body>
</Html>
